# VmsProject

vms/: pom.xml
vms/src/main/java/cn/ekgc/vms/: VmsStarter.java
vms/src/main/java/cn/ekgc/vms/base/configuration/: ShiroConfiguration.java
vms/src/main/java/cn/ekgc/vms/base/controller/: BaseController.java
vms/src/main/java/cn/ekgc/vms/base/enums/: StatusEnum.java
vms/src/main/java/cn/ekgc/vms/controller/: IndexController.java  MenuController.java  RoleController.java  UserController.java
vms/src/main/java/cn/ekgc/vms/controller/Base/: BaseController.java
vms/src/main/java/cn/ekgc/vms/dao/: MenuDao.java  RoleDao.java  UserDao.java
vms/src/main/java/cn/ekgc/vms/pojo/entity/: Menu.java  Role.java  User.java
vms/src/main/java/cn/ekgc/vms/pojo/vo/: Node.java  VmsPage.java
vms/src/main/java/cn/ekgc/vms/service/: MenuService.java  RoleService.java  UserService.java
vms/src/main/java/cn/ekgc/vms/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
vms/src/main/java/cn/ekgc/vms/util/: ConstanUtil.java  MD5Util.java
vms/src/main/java/cn/ekgc/vms/util/security/: ShiroDBRealm.java
vms/src/main/resources/: application.yml
vms/src/main/resources/mapper/: Menu.Mapper.xml  Role.Mapper.xml  User.Mapper.xml
vms/src/main/resources/props/: vms.properties
vms/src/main/resources/view/: index.html
vms/src/main/resources/view/role/: role_auth.html  role_index.html
vms/src/main/resources/view/user/: user_index.html  user_login.html  user_save.html
vms/src/test/java/cn/ekgc/vms/: TestDemo01.java  TestDemo02.java
