<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.ekgc.vms</groupId>
	<artifactId>vms</artifactId>
	<version>1.0.0</version>

	<!-- 配置Spring Boot start Parent 作为项目父级依赖关系 [begin] -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.12.RELEASE</version>
	</parent>
	<!-- 配置Spring Boot start Parent 作为父级依赖关系 [end] -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<mybatis-spring-boot-starter.version>2.1.2</mybatis-spring-boot-starter.version>
		<druid-spring-boot-starter.version>1.1.22</druid-spring-boot-starter.version>
		<pagehelper-spring-boot-starter.version>1.2.12</pagehelper-spring-boot-starter.version>
	</properties>

	<dependencies>
		<!-- 配置 Spring Boot Web Start 的依赖关系[begin] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- 配置 Spring Boot Web Start 的依赖关系[end] -->

		<!-- 配置 MySQL 数据库连接驱动依赖关系[begin] -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- 配置 MySQL 数据库连接驱动依赖关系[end] -->

		<!-- 配置 Spring Boot Starter JDBC的依赖关系[begin] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<!-- 配置 Spring Boot Starter JDBC的依赖关系[end] -->

		<!-- 配置 MyBatis Spring Boot Starter 的依赖关系 [beign] -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-spring-boot-starter.version}</version>
		</dependency>
		<!-- 配置 MyBatis Spring Boot Starter 的依赖关系 [beign] -->

		<!-- 配置 Druid 数据库连接池的依赖关系[begin] -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>${druid-spring-boot-starter.version}</version>
		</dependency>
		<!-- 配置 Druid 数据库连接池的依赖关系[end] -->

		<!-- 配置 PageHelper Spring Boot Starter 的依赖关系 [begin] -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>${pagehelper-spring-boot-starter.version}</version>
		</dependency>
		<!-- 配置 PageHelper Spring Boot Starter 的依赖关系 [end] -->

		<!-- 配置 Spring Boot Starter Thymeleaf 的依赖关系[begin] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- 配置 Spring Boot Starter Thymeleaf 的依赖关系[end] -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
